ιιι ”

‹ Cognomina Groeoe 18 sqq.
Constructio vocabulorum opud grammaticos, ubi tan.
tum forme eorum intelligitur 915.
contractio apud· Nouuum 157.
Correptio quae dicitur Attiou 101. 919.Ι
. Crasis ep. Nonnum 159. ·
Duulis pro plurali «319
Elisio, max. in dut. 101047 sqq.
Euclisie 100 sqq.
- post trochaice lor. ¹· ·’ ’
-ἾΫ in vocabulo initiali 107. ’
pronominum 108 ειμι.
- · ιι op'incipientium' 100. ¹
- post praepos. 109.
- “ postrippt'etuliainteriectevoce1⁰9.
·’ - post coniunctiones 110. 111.
Ι · iu oppositione‘lllss cf. 111.
- ·“ ‘in'nluruvuuldoot ut
ἃ · ⁶ cum αυτος 113
a· · Duul. 119. plur. 119.
·-· *uerborum 115 · ’
- particularum 117 sqq.
Epectasir ιιι δι un. 1991ιι γε 199.
Exitus versuum pleniores formos amai 175. Ap. Apol*
lon 107.
Futurum de robustiori solitis 101. ’
“ Geniuvus absol. Hosiod. 189.
- decl. primae ap. Noun. 150.
-· “subsc iu circ · - 100. ’
Hiatus up. Noun. 104. up. Maneth. 179. ap. Opp. 910.
imitatio Nonni 184. 1m.per assonantinm 187.
Imperfectum in sinuliturline 199.
lmperfeola iu σκον 901. 918. 1
Οιι1ο verborum naturalis 81. l ⁴ · ⁸

Perfectum in grammaticorum citationibus 97.

ι
ι
-

 

