111 “

ἆναγκη ἶφι δαμέντος) Denique (ὓπερ) domnion 1, 176:
quod uidetur ipse finxisse*). .

ffl—

Εἱο11ηο1111οσὶ, quibus Cynegeticornm scriptorem
Halieutica onte oculos habuisse apparet, satin frequen· φ
11111111, 1.· g. Cyn. l, 81: Hel. ΙΙΙ, 30. Cyn. Ι, 1001Ι Ι
Hal. 111, 31. C‘yn. ΙΙ, 281 Η11.ἸΙΙ, 481. Cyn 11 36ος
1111. V, 500. Cyn. ΙΙ, 5181 11111, 159. Cymlll, 107:
Hal. 1, 702 sqq. Cyn. ΙΙΙ, 1221 ΙΗ111.11,333.(35111.
ΙΙΙ, 1311 Hal. 1, 715. Cyn. 1111371011. IV, 211.

“ Cyn. lV, 2171 Hal. ΙΙΙ, 380-305. Cyn. ll, 306. Hei.

1, 263, quem ante oculos habuisse maxime testatur
v. 313, quamquam uerba exempli sui do industria vi-
111110). Similitudines ub illo sumsit 1, 191 cl. Hal.
IV, 106 sqq„ 11, 314 cl 11111. V, 84 sqq -Quod 111
cynegeticis legitur ΙΙΙ, tte
⁸ καὶ νέκυν avut'x' 001310 ἀποφώλιον, inanimam,
’ πευκεδονὸν οανᾶιοιο φίλον,ζαμ11ῆχὸλον,”ιον,
id expressum nst ex 11111, 560
σῇ ἔοι λοίγιον’ ιον ἀπήμεσε, πάντα δ’ ὀδόντων
ἔπτυσε πεοκοδονὸν, ζομιιῆ χόλον, ολβον ὀλέθρου.
Sed uterque locus corruptus es't. Et pro itum ὀλέ-
θρου, quod piursus ineptum est, facile se offert' ὅπλον 3
“ ὀλέθρου 111» 578. (1001101111, 111171). Quodsi 1

Μ

*) 11, οἲεοόφινίοιεὶσ1116000111111111 111 Schneidems, ex 1111,
‘ Phaon. 114- ·- Hes 10111111, utpute antiquitatis quadum robigine
effectus, non omiserunt perodi, 111 1111111111. ΡΙιοιι. 1 tic πήρη πή-
ρῃφιν ἀρήγῃ ex Hom. ὥς φρήτρη Ιφρῆτρηιοιιι ἄρ. Β, 363. Hermion.
mn. 100. c. xta dt κύλιξ ὑψοῦ κρέμαται mot πασσαλόφιν. Apud
Homerum phorminx 11111111 suspenditur 11 πασσαλόφιν, od.
θ’ 67· ¹0⁵· ¹¹*

Ἣ) 11, tiu xiu 1111110111 Amoris totns 1111111111 ab eiusdem 11-

gumeutti tractatione 1111. IV. inq .

 

