174

p Nouno puoieciu sint neseiat ned reprobo Hermanni

“ ροοίοοῐιιῑιοι τεθνήκει pro uurseciuA, 76 ὦ, adnixu, εἰ
παρέης ὅτε. Λάζαρος αἴθετο νούσῳ, οὐκ ἂν ἐμὸς τέθνη-

κεν ἀδελφεός. Utitur euim Nonnus his perieulis pro

“ - aorisfis*)= ἕστηκε XV, 4. XXI, 119. Α, 119. H, 141.
. ιἔοικε. xm, 110. XV, 197. XXVIII,. 311. ὄπωπε V,
³96.;-vl, 130. vu, 119. 163. XII, 43117111, 176.

181. XX, 401. 1819111780, 114. ΧΧ,155.

XLI. 368. XLVIII, 685. par. E„ 462 Ζ, 17 adiudam

Υ, 40. προβέβουλε XIII, 145. XV, 191. XL, 191. par.

. M, 174. τέθηλε XLVII, 458.’βέβηκε IX, 160.,ΧΧΧ111,
196. XXXVII, 388. par. 10196 πέπληθοροτ. A, 45. 3
περοέορομέ 1, uus. 11, 18⁷. vl1,345.xxvn1,ss.
ΧΧΙΧ,·,5. XXXVII, 10. 614..Χ1.1,ε·184. XLII, 55.

. XLV, 37. προλέλοιπε. VII, 115.. λέλοιπε XLvul, 1
141 **). ·- De γεγάασι. dubitaussraefius XXXIV, 148.
Sed confirmatum tvl, 159...-.- Hiuc τέθνηκε tutum i
esset vel sine exemplo: sed est τέθνηκε pto „occideraffl ῑ
apud ipsum Nounum nuon.·xu·‚1uuzpm „oceidit“ i
apud Musaeum 330. -· Iu hac ·quaestione'praetereu
duiitu.„timebat“ in censum veuit XXXIII ,· 111. XLII,
104. 6. Ηοο antiquissimum exemplum habet iu ipso
Homero, uude Butimunuus gramm. II, p ’1011111111
llc Σ, 343 addendum erut 418358. Eodem orehruisus
Quintus Smyrnaeus: 11, 500. 661. IX, 151. X, 168.
XIII ,¹ 408. XIV,¹ 363. {nouatum XII, 488. nequiciis A
H, 430.Ι Sed quod idem dixit περιδοίδιες Ε, 117 ap· i
'paret has surmus Quinto certe pro imperfectis fuisse

w 1

· *) Horum plurimu {notavit Wernicliiqs'ad coluthum Bekkeri ¹
p. 19. Equidem cum 'videam tamen puulo' me accuratim collecta ¹
fiuberes malui omnIu una ponere. ·

² **)N9npmierib0132023,p'eriitcXLvn,'245‚jgn01umBmt.
manno: quod cene.dubiuri poturi( iunoni periectuni potins Iuerit
· Nonnunquam nouum. x x

 

