1111111 longinquo 111111111111111 Aristophanis Pto.
188 Μοῦσα, ob μὲν χόρευσον κλείουσα θεῶν σι γᾶμ1υς
· ἀνδρῶν rs dcirco. 811111. 11. i. ὅτι σύνηθες ἦν τοῖς πα-
λαιοῖς {idm 1111111 soi ἦρ’ώιιν γσίμσιιςολ σημιισῢιαι dd
ταῦτα ὁ μόχθος πρὸς τοὺς ἆθετοῦντιις τὴν ἒνὋᾶυσσιίᾳ
v Ἄρεος 1114111111 μοιχείαν,

w

Quid 1111111 praestitit 11 11 3111111111ωὲ. Nor
1111111111 attulisse, quod magri 1111111111 videretur
doctioribus, certissimum bobco documentum, quod
in sot amplis, reliquiis Ι,1111111 prosodiac- 11111-

’ 111111111111111111 11 partos 11111111 invenio. 1,

, 393 11 disquisitione 11161111 111σᾶ1111. ,Ἀπίων δὲ διὰ τοῦ
r cyodost, tort 111 ἐν ἄλλοις οὕτως 1111111111 „odoros 111
νυκτὶ 1111111111ιι not „triv μὲν ἐγώ 1111111ιι καὶ „citatorio
udo 11111, σάω δ’ 11111111 tat μέλλοντος ,111111λέ11
‘si‘ 11ς κέν ἐρύσσεται tid ocdost.“ Item semei in Odys·
sicca. Notus vix dubito quin hoc scholion 11111111-
11111, ’1, tii) 11111 δ’ ἆσιιμφέωςέχέμιν μᾶλλόν ιιῑ πιέζειν)
πιέζειν tirio δικάζειν. φησὶ γοῦι· tut μάστακα χιιρὶιιίιζι
(witi Ἀπίων μέντοι ‘acetruda χερσὶ στιβαρῇσι otd-
’ζευν (μ, 171). .
. 011111 1111111 1111111111 csso, scd qood io
11 grammatico 111 1111111 iis gravio attulisse 1111111111,1
indo 1111111111111, qood ¹Apollonius Dyscolos 1111111· ’
incl curn respicit, 111 syntaxi p. 9¹, 6 καὶ 111ρᾶ Αλκαίῳ
,11 περὶ ’Animo ιὸν μόχθοι 1) ιι) Κυλλάνας ὃ 111111 ir

A *1 Oi 1111141111 est 111111111111111111. ’1111111111 super
in hcc 11111111 1 viris egregiis. 1111111111 de Hesiodo p. 111111 “
scribit: ›Sebotre 111111 praefuit (Aristonicus) 11111111 locupieti
1111111111 habuit sectatores. ’01 περὶ Ἀρισιόνιιιον citantur scboi.

¹ vict. 11 11. 11831 Bitschl de Oro p. 111111 niodo: 11111 defuisse

1111 1111111111 tur 1 oceno· 1 11111111 oi reso gran-

 

