330

Quint. 1ος 145. - 15. Ρ5555555 1455555 frequens apud
Nhnnnm, XLVIII,¹ 880, etmnxime in 1555515551 Ii·
τομαι, qun decies utitur Ι, 134, 11, 151. neti. Ex
hymnis Homericis 55555514 1150555555 unum Ionum:
·· adde hymn. XVIII, 48.· Orphicornm hymnorum cre-

. 1555 exempla vid. in ind. - p. 179 adde λήσεται 15-
45511 Lith. 473. Max. 348. 379. -ρ, 1915005 ναιή-
nnrw Dinn'. perieg.. 349. - p. 194 Apud Oppianum
Hal. II, 87 et 180 5555155555, nnc significat „aperi-

1 turi‘. sed „apertum est.“ Quod cum'ssxho‘r'rnn et στέρο-
μαι 5555555561455. sic οἷγόμενος plnrimis Iocis npnd

¹ 'Nonnum esi „apertns“'= 111, 147. XXV, 5485 XI, 158.
416. XV, 10. XXV, 535. ΧΧΧΝ,-147. 345. xun,
151. XLIV, 113. XLVIII, 6005 rtem XX, 18 signifi-

, cari potest commodet „pontqnnm aperta ernni.“ De
II, 491, quem Iocum non sniis perspicio, dubitor nt
erit fortasse οἰχομένου scribendum. lnn,aperms“ epigr.
Hedyi. nth. 497. (1.1)155. Per. 146. hiinmnnn’r'ynno
et· οἶγόμενος imperfecta significatinne nunt npndhpoiin- ’
nium 11, 574, 560. ’Λνοιγόμενος si rente iudico ubique
h‘ac imperfecta significatione dictum Nic, ni. 140.
Noun. Η, 70. 141. XLVI ,· 140. Χ1.1’11,“19. IV, 430.
XXXII ¹, 194.1 ΧΙΝΠΙ, 8. 77. Sed διαγόμενος apud ·

' Nicandrum fr. Genr’g. nti. 689. f. dictum videtur ut
οἰγόμενὸς, ambiguum est, nihil tamen quin iiem dicium
sit obstat, ap. Quintum XIV, 496. - p. 100 στεῦμαι
ex¹ emendatione Hermnnni, quae non dubia videtur,

' Lith. 81. - p. 101 mannanhun, οπωπὴσασθαι v. supra. ·-
p. 140 adde τετορημένος VI, 73. XXXVI, 114.

’ XXXVIII, 351. XLV, 108. - nme 5005 mmuh]-
μένος xi, nr. xm, 555. xvn, mr. hen. xxv, 55.
xxxnr, 19⁷. xxxrv, ³00. - p. 250 anne 5555.
propter φθονέσειε 111, 159. quioniam PhocyI. 65. -

- ’055055 Nonnur niitur· imperativo ἔσσο 1, 460. XI, 11.

ἣ XVI, 116. XVII, 185. XIX, 45. 313. XXVI, 17.

 

