137
‚33 ,

l. Quae sunt 16 οὖτης paroxytono eunt. nnot.
(suto.) τριοκοντοῆτης· παροξυτούιῖται· κοιτδν δέ ἐστιν

· ἄμφοτὲρῳν τῶν γε’νρ161 καὶτὰ ττλῆθητριακοντούτεις1 καὶ ¹

παρὰ Θοοιιοδίδη 61 τριακοντούτεις οττονδαί’ εἴρηται· τοὶ
Ἀριστοφάνης ,

2. διττῆς et τριττῆς, nt omnino composita ab
ἔτος, qnae exeunt nn 3333, oxy'tona sunt 11) .Soli Attici

ι accentum retrahentes dicunt διέτης, τριέτης, 61 3333

his similiter fingere omont sine α interiecto πεντέτης,
εξέτης, δεκέτης, reliqna. Quare eum ex hoo genere,
quod proprie Atticum dici debet, apud Homerum Ψ,
266, 655 inveniretur ἵππον ἔξιτε ἀδμήτην aliquid con'- ’
tentionis ortum ese 133 Ptolemaeus: quidem 16661661-
333 666 1666 accentum retrahi 166611,1ξὲ66’; quod 3333.
iecerit, non traditum-3 opinor tanao 66661166161666,1
formam Atticam debere etiam Attico e‘ooentu 66166111).
Attamen in hoo neo* 6666616616 ‚consentientem habuit
nec, 3'13 videtur, grammaticon optimos. Herodianus »nd ,.

¹ ilium 166616 (et hine Eunt. p. 1219, 30) gg„3.,5 {1033-

λωτὶτης 3333'333 προπαροξῦνοι ὁμοίως 33⁰3 „3333333-‚1 οἰέ-
ττος11 (Β, 766)1 etot δὲ 61 παροξύνουσιν ὁμοίως 33'3 33²1-
ηττέο, 6616116666 ἔιτοίοθη ἦ. παράδοσις· προείρηται δι’
περὶ τῆς προςῳδίοις. 86111661 6116661666, 766, hoo
66666 (166661 ‘etiarn 11661. h. 1. p. 331 snb Apionis et

1) Herod. Arcnd. p· 21, 22 τδ μὲν ε1ςτηςτταρὰτόἔτοςκιδ
ἕργονυ ὀξύνεται ,ι,δετῆς τριετῆς, κλεπτουργῆς, ται αξιοιιργῆς (61. 16, 191
ldem apliust. p.³31(quo 1666 666 οἰετῆς scribendum pro διττῆς,
333 primum inspicienti videri 666616) elios 3⁸3 διττῆς dteere 3133·
gnie, 61166 (pote Atticos) (itm ,

*11116661 reete 6661161666,1666611166666.131,66116
exitu mancus ost, 6161666 6666161666114161 16 116τέ δδμῆτην ἔδει

παροξυτονε σθαι πλὴν ὅτι Art κον χρῆ·6111’·6νογτνδοκιιν 6164116·1 ’
οἉοιιηλοτΰιης.1 ’ · ·· · ³ ·

1ιο*Ι ss

 

