· 11150111· '

ἢ θέμις ἔστί 11 sqq.

611168.

ἠέ ιε, ἦέ ει 113.

ἡμέας 158.

ἡυτε 311.

3ά11ια166.

&vic 191.Ἰ

Ν εει ooo. Δ
ἴσος ἶσος 111· “

..31171311

κεκοπῶς 191. «-

λίγεια 161. ’

1110111101.

νηδὺμιος 3116.

νῦν νύν 1311.

νὺνδη 131.

ὅδε. ἥδε, οἶδε, cett. 133. ’

ὃ δέ in spodosi 319.

οὶγόμενος 3194

οἰέτεας acc. 118.

ol περί 16111 ἀμφί Belou}-
poov'Belisariuscumcol·

⁸ 1111ὶ Hermogene Pro-
ωρ.Τ.1.ρ.61.7.11.,
Ml, 11.

ὀλίγος roro 113.

·ὄρ3(ιῐονεῖται ἡ πρόθεσις 15.

ὅτι ἤ 61 sqq.

οὐ - οὐδέ ooo magis ’

quom 192
οὕνεκεν 310.

ὄφέλϊειν νεῖκος 181.
παλιμπετες occ. 138 sqq.
¹ παράγειν 153.
παράγραμμα 9·

πεδίον 166. ”

munitos 187 sqq.

πεπληγώς 191. .·
ποδάρκης 119. 111. ’
ποδώκης 163.

πώποτε occ. 111.

πῶς πόσος in exclama·

' 11011319. , ·

&m
’ῥινός 311.
ῥόθος 140. [pout Lino udde:

· Ι Aesch. Pers. 4881. ·’

nocie 114. 306.
σφωίτερος 160.

2 ιε collocatio 319.

πάρ 131.

τε 163.

τί ἦ 161 sqq.
πιαίνειν 311.
τοί 111.

ἱτοιῇδε, τουσῆδε ceto 139.

τόσσος γε occ. 133. “

ιόφριι1ι16286.

ὑμέτερος oro ’σός 160.

orroeon] ἀνταπόδοσις 119.

ὐποδιαζευκεικός 51.

ιρημ1ε111.11161.111. ³

φραξάμενος 316.

φυλάσσειν τὸν τόνον 15.

φῶς, φόως ίῳ. 11011163.

χάριεν ¹⁴³2.

χρυῖεεος, χρυσεος ap, Noun. '
163.

κρῶς 191.

¹ ὤλολε 174.

&mrim 311
ὠνήσασθαι 311.
ὥριος 186.
1111

 

