69

26 eorum 66626, 'qui 2666 ipsi 'recognoscere‘v'ole'n'ffsupt ”

’ [flendae 6662 lacunae, ciuibus 216262· 6662666 lectio 66-
que 62666 argnti gramma'tici 6666662622666262666216
est. v. 12 scribimus: σύνταξιν· aaz γᾶρ ·66126666666.
v. 13 πρός τινας λόγους, 6662 2266666μὲ662 commate 66-
6226. v. 14 2666626266 6266 6661262266. v. 13 πε-
ριπατεῖ ΤρύΦΩνς γέγραφα. mind& γέγραφ’άς ‘bum in-
2666266666. 21262662 γέγραφας 6226266666. v. 16 φἀς.
Pos't 'alterum γέγραφας interrogatio. 6. 16 62666 ,17
’ post θὶαζευξιν commate 262 6626 666226. v. *²21 νύξἡ εστι.

v. 22 6666266626ςὼ 29 666 ’ἠέ ‘'sed ἦέ. ’2. 26 post

’ 66266 ξατό 666262 262666666ῐί6 6626666262 2666622. Quod ¹
222 v. 22 269666 ὥς ’ἔφα ter, 662666, 6662666 482, 26, “

6666 266 modo 66626666 ex Ι662262. 0266, gr 963, 6
369⁰ υπαρ. v. 22 καὶ 6662626626666. Bev- ,22 62 23 ἲ ’
v. Β626<626622 inihi 62662666666622626666666 ’662666 ν

α·66” ουκέ2ι 2626 66622, -’ '

¹ «¹3
*ιι-

3· Ι)6 Apollonio 6662625262. 162. ’22666

t*-

3. De 1226626626 ’26666266 eihs 66266 626 16266666
622666 Hom'e33c3 66 Δ, 13. (222 226. ,122ἰό6666”’ 62 v'is'ani
6626662226 pro εἰ 2266”6’621’23666666 ex his testimonii&
sed 6626226 66 6, 712 62 666, 487 666 666 2666626
, 66666666 ab Nica'nore 6626626662, 262666 sic 626266. -
sch. 3ad Γ, 46 ’ἐνταῦθα de* εγκλινεααιο 6666ε6μος’ ομοίως
662 ,ἢ και ’Λαέρτη αυτὴν 6666 ἄγγελος ’622626α (π, 138). ;
καί μοι 66κεῖ 6666666μεῖ6 662 ε’ί. λέγω 66’ 66 66266666· εἰ
ᾔδεις σάφα 626 περίφρωνΠηνελὸπεὶα. Leg.33 6666 σαφα
· 6266 π. Π, ῳ, 464 (v. 2662266 66 6662. j). 491). Η66
66262266 6662 hon 6266666 2226666226, 622626 habemus,
qui item 'sehseri't, recentiorem, 'quales [6666666669

m

*2 61266666662666 66666, ’6. 1266622266 6. g. 62, 26.

l

 

