· sio
mssommmmmmmm

. 555. 155. 555. ooo. 555. 555. 555. 515. 555. 555. 555.

Ι ¹ V, 111,*113. 146. 147. 314. 315. 331. 333. 399. 400.

416. 417. Cyn. 1, 165. 166. 347. 348. 358. 359. 386.
387. 449. 450. 11, 64. 65. 167. 168. 331. 333. 359. 360.

'. 555. 555. nn, 55. 55. 55. 55 loo. 555155. 555. 555.
· ’ 221. 555. on. 555. 555. sen.³oo.1v,112.113.42e.

419. *- Apollon. 1115. 1, 444. 5, 561. 1. 688: 9. 1115.
6. 1164. 5. 1183. 4. 1131. 1. 1316. 7. 11, 187. 8. 546.

i = 5. 555. 5. 555. 5. 515. 5. 555. 5. 555. 5. uon. 5. 555,

193. 4. 518. 9. 538. 9. 839. 49. 1165. 6. 1169. 791398.
· 919, 191. 3. 461. 3. 663. 4. 683. 4. 897. 8. 989. 90.
1116. 7. 1184. 5. 1310. 1.1651.1.-· Ut unum prae-
155555 carmen 1551555555, apponam Lithicu 199. 119.
114. 5. 139. 49. 741. 1. Sed ut hoc'frequeniiseimum,
5151555 subsequentes spondinci apud Apollonium semel .
inveniuntur lv, 1191. 1. 3,1151.11151515551551540. 1.
1, 15 Argonauticis. Orphei nomine inscriptis nunquam,
'nunquam in Manethonicnis‚ nunquam in Halioniicis,
-·-·’·51 in cynegeticis 155, 1, 76-578. 555-555111,
403-405, Quid quod semel ad quattuor progressus
esti 1, 50-54, ἂπομηρὺσασθαι, 5156555055, δηρίσα- ¹
5955, ἶξευτῆρι. Nom dppo'ocodao, quod Banu ex codd. ’
-. recepit, puae 6555555355 commendatur 5155115515 5551-
5115, quibus respondere debet, 51 quod eodem vocabulo
alibi versus suos concludit, ut 1, 105. 111, 455.

Hos recentiores epicos. versus spondiacus so· ’
lero vocabulo quattuor syllabarum concludere, aliis
quibusdam formis rarius uti squam veteres, idio uni· ¹
5555555 1555 ’(1151 potest, ui monitum 551 e Maelium,
¹ de cycl. op. excors. p. 146. 15155555511151511115 vox

ι syliabarum sex, 1541151. 1, '570'imppdojo'omep 681 i

ἕπιτιμητῆρες. 787 περιλιχμᾶζρυσι. 11 , 114 ἀποπειρήσαιτο.
959 περιλικμᾶζουσι. 111, 194 ἕπιτεχνᾰζοιοζ 607 ἐπιμη- J

, · 5155555.1101585555555559515555. 1595555555590118991 ³

 

