999,Ι

969. XLII, 9991 XLIII, 94. xl, 915. 948. VII, 194.
1, 906. 996. X, 9. XIV, 154. XXXIX, 109. 1, 969.
[Jo. Gan. I, 71. 109. 987. silem. 1, 11]. Quae post

aiteram lineolam posui, in his imperativus est. in 1999 '
etiam Nonni mos 1999 δέ, 9,. 9. g. I, 461. XV, 315.

ser 999. xv1, 999. xxx, 999. xxx1, 999 ’

XLVIII, 165. ι
Et si 1991919111, 144, 150. XXIV, 197 -ΧΧΧ11,

rm. xxr, 99. xv1, mr, et an nomine n. mn, nuno Ι ’ ’

liberalior velim esse, 99999999 haee ipsa ubi Nonnum
relegero mihi repetendaeint. ·

Caeterum iam quaedam ex hoo geneis, ¹in quo
verba coniunguntur, recte correxit Graeflus, (11 pro
99 inducens, XX, 99. XXI, 986. ¹ XXIV, 319.
XXXIII, 15. XXXIV, 971. XXXVIII, 195. quibus

Iocis obscurus quidam sensus lectione acquisitus uirum ’

. acutum ad consuetudinem scriptoris sui vocabat. Nam ,
XXIV, 937. XXXVI, 97 hac mutatione opus esse
quivis sentIre poterat.

In Joannis Gazaei ecphrusi, qui sunt hexametri
769, rs 1999919 his 19919. 11, 359191 ro pro adverbio
ex frequenti more Nonni, 11, 984199, ib. 57 ἐγὼ δ’

, ἐπιέλπομαι aiunt Εὐρώπην Ἀσίην rr, μεριζομένας’ 991Δ ’
γαίῃ. Denique 148 per coniecturam illatum, quam ²
1919999 dioere' rum nemo dubitabit.

9. 99.

· Hine 99999 ducaris ed Nonni eiusque imitatorum
morem et consuetudinem struendarum 99 coniungenda-
rum periodorum. Nos quamquam eo nuno non pro· ¹
gredimur, tamen 991 hae, quam modo peregimus, di·
epotatione futuro editori aliquo modo succurrimus,
Et si nusquam multis oeulis opus 99199 hoc amplo nen
uno modo impedito scriptore opus est Adeundus mihi

 

