2⁰⁰

πρυλέων 66 ἧγιμόνις βασιλεῦσιν 6ρηρόιυς ἢ ’6666 μῶλον
ἀνθρώπους κτείνοντας ἓῇ 661661666661666. 11166 ἤ 166-
666666666 sane abest 6 666166 61 1166611116 debetur.
In ultimis novissimi editores proposuerunt: 616666
μῶλρν ἆνῧρώπυυς ιιλίυυυυιν ἑῇ 661661 μεμαῶτας. An

ι 6616666661 Η661661 videntur sensisse: quare 666166-

’66616 „Alias pro ἑῇ ὀπί coniecimus ὑπ’ 16ρι.“ Mihi
verisimilius ,61661666 616661 661166 ιᾶν6ρώπουςίιιιίνου-
σιν ἀγηνορίην 66665666 (61 Homericum ἀλκὴν δεδαηκό-
τες). Porroeeo δυςγαμίην τεύχει, ποτὲ δ’ αὗ ἀῑόχυιο
διείργει, 6666666116 scribendum αὖθι nam sic 66111
scribunt ente vocalem, qui minime 1ιαί66 hiatus perci

ι flunt, ut vl, 141, 2⁰6. 344(66111,1766166ἀῦ6’

ἀλόχοις 1). -·· Mihi quidem ’661 hoc eertum 661, 61345
,6116 nane? 11666ιί66Α ὀλέσει ,πάντως γενιτῆρα scribendum
6666 πάντως ὀλέσει. Attamen 666 hoo urgebo 6666666

hiatus admodumdubitabsses 6146 61415 (6. editorem
ultimo loco, si quidem ex ιἰιιιιιιρ, editorem restituae,

κλῆρον potius exspectes, ut 6 115. 466· sortasse pro
eo, quod codex exhibet 661 πατρώϊον οἶκον emendan- 3
(Qun καὶ 666116σεῦ οιιιου,61 610.6 6, 951 Nam vel 6ι6 ss

κ 16 oeulos-incurrit, quantum hie liber distet ιι sexto.

sequentum· 166166 libri 166111, qul 6661 versus
ccccxxvlu. 586166. 1516661 πάιρὲη. .’145666ρχ6-
μένου Ἄρευς. 160 ιιαιιῇ ι’ίλληκεα. 111ἠ ὁ 65ίί6116666
61666661..) 135 η 666156166616966161, 61666.

m

*) 1166 ιοιυιι quaestionem de αὖ 61611 6666 pertractabo· 666
eulaeum tangam: apud quem av, quod 6616 vocalem 16311661,

» ιιι 111, 666· 666). 66, ιι. 6661, ιιι. xu, ’,666 mee

mutandum 6666 ex reliqua copie apparet, 1, 168. 111, 46⁰ 166.
11. 115. 463. 51111. 545. 1Ι,151.111,161.1ι1.405 445111.
vm, 36. ιιι. ιε. x, 1. ,ιιι 66. xm, ιιι. ιιι. x1v,154.
116366 lex est 16 hiatu 6616666616 6111611661, ιιοιι 61611611-
cere 16 116, 6666666 duplex ιιι promtu 16666 est: que etiam eat
6611, sim pertnent. χ ·

 

