ιιι .

itonnnov et ὅπλον. Hae igitur enodem logos sunt, noas
: sibi Nonnnm scripsisse cognovimns. Quae non valent

’ in cynegeticis. 1111111111, quorumoorrnptinnemm

mediis vocabulis admisit. ὖγρόςΙ, 88. πικρόν, ο6ς, ἦν
I, 93. ΙΙ, 158111 159. βότρινΙ, 117. λαγρούς, ἦν, οἶ,
ᾤ , ἦ ΙΙ, 16. 361. 363· ΙΙΙ, 169115. λάβρῳ, ον ΙΙ, 66.
lv, 169. ι’6ιρα ΙΙΙ, 336. ἇθρεῒς, ἆθρὴοαις ΙΙΙ, 111.
lv, 157. πυκνῶν lv, 391. 6γριον (1) ll, 66. ὀνάγρων
11, 11. ἄγροπνίῃ ΙΙΙ, 511. ἀλλοτρίας lv, 318.·ὖψικρι-
μὴς IV, 93. 116. ἱπποδρόμων l, 171. ἧμιβρότων ΙΙ, 7.
χροοομῖιρη 11: 1. γεγραμμένα 1, 177. - Ὅπλα 1, 111.
lV, 61. διπλοῖς, ἦν, οὖν, ὢν ΙΙ, 566. ΙΙΙ, 151. 338.
lv, 117. ἔκλεψαν ΙΙΙ, 175, νοκτιπλανῆτιν 111, 168,
ἀμοπλὰται 1, tos. ᾇντπλάοοοτο 111, 168. ἐνέκλεισε lV,
171. ε’γιιατέκλαισε 11111116111111 lv, 358 recte
ΒιιιιιοΙι ιιιιιίιιιι1ιοποαλοπλανα ch, 191 πουλοψηφιδαΝ

· 388. ποολ6χοοα).- Λιχμαινιι 111, .th- ιχνηΙ, 161. 3

τέχναις ΙΙ, 568 *)
„ Ante consonantes, quoe ιιοο hnbnntliqnidnm, cor-
· reptio est ιιι Holionticis in ἠδὲ οκίαινανΙ, 131. δαιλήν

1

ιο οκίοιναν IV, 636. ὕπ’ ἐλπωρῆοα οκίαιναν IV, 631.
, Πειραιην 61 1111111111, 616μ-βλοοορὴττ ζιγαινα ’

1, 367. ἀνισώοαιτο ζυγαίναις V, 37. (v. Spitzner. vers.
hor. p. 165). Hoc ost in vocabulis, quoe neo vitari
poterant nec aliter optari versui. Quod antiquitus ve-

niam habuisse constat, neque hoc vitium dici debebat t
1 Loebio spec. quaesterit. p. 11. Eadem „venia cadit ᾗ

in οὐτιδανοῖο οκιοὺροο Cyn. 11, 586, et notissimum
¹ illud Αἰγύπτιος 11, 84: sio onim rentecorroxitBrunok.
Sed propriam habet 'correptionem in αἳέῖ Ζηνός, l·V,

Ι ” 138. Ιμιιοοόθι ζιόνης 1, 91. nassowa ζώνης ιιι, 562
qnod tom'en et quidam olii ansi sunt, v. Herm. ¹Orph. 2

3..-..........,

. *) 111611 κνυζηθμοῖσι 111, 169.

 

