, 23

dun ιἰᾱιιιιι· ,τῷ 11ιιιιιιιι1ιἐιιιπέμιιιιιιιαι·’,1ιι;ὄιιιιιιιίισι
πύλῃσι esse· 1ιι ιοιιιιιοιίιιιιιιιιιιιιιι· enim (3333333333 rhe-
· eboricum> dietum* esse¹ partamemnniofum, ἰιιιίιιιιι ιιιιιιι
per somnum 1ιιιιιιὶι1ιιιιιιιι.α ‚Quod certe ab ιίιιι acu-mine
ιιοιι ι11ιιιιιιιι114ιι1ιιιι - ..

Nec habebat eur μῶλυ ei ex 11111115 ·ιὶι1ιιιι1ιιι’.
Quid enim? Nonne ιιοιιιιιιιρ „cynocephaliam herbam,
quae in Aegypto voearetur Osiritis‚ ι11ι1ιιιιιι et contra
omnia veneficia: sed εἰ ee ιιιιιιιιιιι· ιιιιιίιιι1 eum qui

eruisset mori“ (Plin'. XXX, 13 63⁰3·- ιιιεηιι, ιιι ιι
ὀρύσσειν 3333333 33 θιιιὶοῒσι. ’μ -

Μ

. Quaestiones ειιΙιίιιι. ,ιιι1ιηιιιιιι 333330'3313· Ιιι 111ι

antiquitus οι1ι1ιιιι1ιι,.ι1,ι>ἰιιᾲέιιωιικὰ ἐν ξιιάιιι 33323 ,
Ὅμηρος κατισιίχθαι »11111111φιλοιηςιιιὸιιιιροςιιη- Ι
Ἀπίων 3333333 33033333 ἐοίκασι, καὶ βρόχοις, οὶ ἔριιιιι ια1 33⁸3
ιῶι ερωιιωι παθη1Ροιιιὴιιιξ, 216,Διίι1ιιο1ιιι 2013. -
Od· 1134] ιιιιιιιι111ιιιιι est 33333333eh0331333mDig efer·
ιιιιιι1ιιι·ιιἈιιι’ωιι 0¹33 ιράιιιιιιι, 33⁸3 533333‘333‘ 33:333
,ειίιΙιιιιι οιι1ιιοι,ιιιιιιιι1”ιιιιι 3i'3guae ιιιιι ᾁιιιιιιι, ια 33 =

κράτιστα 3033 θεοῖς ἆιιιίιιι“ιιι(Ριιιι1ιιι,ι ιι]1.1.),.-·Ιι ‘
illo παρώχιικιν δε π’λέώιι ιῦξ ιῶι δύο 3303333332 ‚33333333
δ” ιιι ιιο1ραιλέλιιιιιαι, si haec questio ᾶὶιὲιιιάιι ιιι7 eius

explic33i0 certe nen ιιιι bss‘ssffinn1ses33s'331 ιίὀι1ιιιιιλι1ω

legisse (Porph h, 1. ιι. 286 B33kk.)5 &33331303311133
1ιιιι111ιιοιίιιι1ιιιιιιιιιιίιιιί111 11ιιιι1ιέ hffibemusversut13s*)

. *ιιι-ὀ

. 2.
Martis et Veneris Amores quibusdam ῌοιιιιιο vigi
inserti. Quos ut refelleret, ιιοιι inscite, quamquamina- ,

, ’ἰ · ι,

*J Argumenta, 4111, Graecos primum 11])ιιιιιι ’1111519 ve3isimile
ι]1,11ιιιιι de 36303'21333 ιιι de acie Nestoris ιιιιιιιι leguntur a'p Ειιιι, =
,,59 Λ, 591, A, 297 sub Apionis et Herodon nomme an 31133

11111 9111111111 ιιι1ιιιιιιιι 1ιιιῑ)ιιιιι1,ιιιοιιιιι1ιιι,ιιιιιιιιιιιιιιιιιιιιιιι

 

