,278'

· ’999999199919191916961999 196. xxv,

33. XXXV, 111. XLII, 377. ἢ1999991,387.“.ηὸπὸτε
XXII, 63. ἢ. 199 XLII, 434. XLVIII, 481. 11199 par.
N, 133. 11991999991911999919 praepositionibus ενι 91
ἔπι postpositis. ᾖ ἔνι VII, 113 ῳένι XXVII, 333.
XXXI, 383. XXXII, 12² ῳέπι XXIX, 46. XXX, ’
169. τῇ ἔνι IV, 133. VIII, 133. XL, 337. .9ᾤέπιΧ11Ἦ, 1
rur. 991 ἔνι (99 hoc 1699 demonstr. i> V, 181991991999 J
inodo 19 paraphrasi. ’
Quae 9999 leguntur ab coniectura proseutuli, 611
φυλλοχόῳ 19199νί 91 111, 336 ὀὖν Ἠλέκτρῃ ἐθελούσῃ, .
proptor hiatum vern 9999 999 9ο999,1969 Graaiius in· 1
dicavit in addendis. 1191969919999991199196919991 ³
XXXVIII, 378. Ν99 hoo perornasse opinor, 9961 a
Noono scriptum 9999 τινίς dubito enim, 99 tantum de· χ
derit Apollonii imitationi, quamquam aliquid‘dedisse 1
vidirnus, apud quern 991 φυλλοχόῳ 1νὶ μηνί IV, 317. i
, ’19 ἕνα abiit rana apud Musaeum 313 μοῦνον ἐμοὶ ἕνα t
λύχνο6 -z quern uersum hoe ruodo hiare 999 Musaeus 1
voluit sed librarii. Illud τις 991991 Ν9991 lectores
quantopere 1919119119199199159991,11811191 πόθον
μεθέπεις τινὰ παρθένον recte oum Hermanno mutatum
,99199199
Caeterum huno hiatum diu 9919 Nonnum viiave·
’ runt epici. Quam raro occurrat in carminibus 0991999
inscriptis infra videbimus. Nunc aliud carmen 99991- p
iteremus, in quo huius hiatur 99119 reete perspecta ¹
,summam praebebit 9131191991. Tyrwhittus Herman-
nusque observaverunt, primum 91 quintum Manethunis
tisiam non posse eiusdem curn reliquis originis 9999.
1199199191 deinde editores quantum· quartus iiber di· ,

’ ’

1 19 te di 6199 1199999 uixit παλίντονον ripn 999 δειρήν V, 13. 9

&peirn remetietur rer xl.. 536.

 

i

