111Δ

ἐχθαίρῃ. umba δί”ρ &vati φαιιοςΔιρμὴιιρρ
Ιολόοἱιι amm 11111111 πιμπλῇιιι KAAI‘HN.

λιμὸς γάρ’ τοι πάμπαν ἈἘΡΕΩ συμφορος ἀνδρί.
111δέ3ιώ νιιιαιῦιι καὶᾶιέρις, &ew 1111191395.
ζώῃ ’11111111 ”mom ιῗιιλιι 61111
’ 91 ιι μελισσάων, ιιᾶμαιαα τρύχουσιν ἆεργοί,
,ἔσθοντες σοι δ’ ’ἙΡΓΑ φίλ’ ἕαται μέτρια noum,
ὥς κέ τοι ὦραίοο ΒΙΌΤΟΥ πλήθωσι mm.

Μ

’ Ἓξ mmm ἄιδρις nommant* &yvetot ιι. 3111. ,

· ιιαίι ’ἒργιιζ ομπος πολὺ φίλτερος οθαιᾶιοιιιι
. &eom 1111 βρωοῐι μάλαιᾶρ ιιυγέοιιιι AEPso' ΥΣ.

unu—m

’ΈΡΓΟΝ 8 9111111 eundo& wrm 653³ αἰιιδος.

-ι-μ-ἰιι-

, Εἴ δὲ ιιι ἮΡΓΑΖΗ, ιιίχιι οι ζρλώιιι umm-
πλοιιιαιιια· ιιλιιιίιιιδΗ ιριιη aaz nidos ιπαζιι. ’.115

ιιι-ηιμ,

4111μῦ11 (1 11101 ἕηιθαέ τὸ· ἘΡΓΑΖΕΣΘΑ1.” αριιιιον.

m

. ι ι ι ι
’ἄ m. ιῖπ ’ἅλλοιρίιιιι ιιιιὼιιιι’ αισλφροια 119911

1

316)81)91ιιι.διιῖίμονιι1’σοςεησθιιρλργαάζισθαιαμειιονάι =
¹ 811111111119911111911111.. Omnes, quod sciam, codd. δαιαιμὰιιιιΐ οἶος·
ἰο loy- 'seme 111111 versus aliunde decerpti est· Fortuna autem .
· qualis ezras 111..α (1111919111 ιιοι111111οοοιιιιι ιε desidiae dede·
11511111Ιί11ὶά (111911919111111191111115,Ιοὴοοιιιο.ι1α1μων’1“λιοοειι.
161. si δ’ abesset, scribe're m: ι1αιο αιὸμνί οιός ma!

ιω) 81011· ’111119

y ³17 1111111199 ita compositu. ¹ u suce- νομῆι td 9111111111
similitudinem accessit Χρήματα - 322 sqq. ln quq gamm 11.

 

