Indole3‘,

m

Adiectivooomp. 16ης (ico.) 135 sqq.
⁴ , -'- qum ἕως 135 sqq. 143 sqq. 147.1
- com subst. 149 sqq. ι
⁸ oum verb. 154 sqq.
oum ἅλω 159.
oum ἀρκῶ, ἅντιῖ, ἅδω 159. ’
cum πέτομαι ot πίπτω 169.
- . oum.odi.1n υς 162. ,
- oum simplic. in ης 163. .
ο oum η ιιι paenultima 149 sqq 154 sqq.
- · in ωδης ot ωρης 164. .
Adie'ctivorom compos. in ης vocativi et ιιιιιιιιι 159.
Adverbio oomp. ἰιι ις 136 sqq.
-Ἃ 1ιιι1ιι49 sqq.
Anastrophe 68 sqq
- soxpei‘ies praep. ⁷1.
- praep. inter subst. et odi. vel (1108163679.
- praepositionis pro praepositione positae 87.
· superfluae 92.
ι·- pro verbo positae 93. ,
ι adverbii vi positas 94..
- Monosyllaborum 97. ,
- opud Nonnum 231.
casus· ιιι po 396.
.Christiana nomina illoto ιιι grammaticorum locos ιιι-
tiqoos 194.

—
ι

-
.-
—

ι

-

ι
.-

 

