ι 1”
l
ρ ι. Ι
ιι ι '¹5

, > ιηἰι ex .1¹1·'.'f

ι . . ..
’Ἆγι adv. 109. ἓθιν 120. ¹¹¹ · ἡ· ·‘ ··
101.. ιιι. · . ww& · ε
{apto 316. ι 4. „15651527622 ,. ,
αἶα 2111.Ι , , . εἴη 111 εἶμι 206.
αἴρω ἀείρω 2511. ¹ ιι1ιίἰ1ιέιρ102ᾖ
ιἰιιλεις ιιι. 118. · ”ε1μ1,·ἰσιι”,1σιε’σ“ι11 end}
ἀμφ... acc. ιιι ιιι. ιιι. em ιοι.
ἂνασιροφή 68. . εἰς [11111108. verb. 126.
ιἰπολύιως sim. 10⁷. ⁴ ἐλάχεια 175.
ὅρα 200. ἕνεκα coniunctio 110.
ἄρκιος 219. ἔνθα καὶ ἔνθα ap. Noun.
αυ αὖτ’ 281: 267. 284.
αὖ ἔρύειν 277. · lhootyawc 301.
αὐτόν encl. 121.ἢ ¹ .1νοσ1χοιιιν ³⁰1. 's
βασιλεῖς et - λέων 212. ἑέειέ ιιι. 102.

“ βῆσσα. 186. , 1011113.
ριοπλαιις ιω, 139. 11ςιρ.Νοιιιι. 260.
γάρ ancl. 101. ἐπάναγκες 142.
δέ encl. 101. emittm 274. =
δείδιε cett. 271. ’ ἐπε11621ᾳρ. .

s δηθάιιις 320. ἐπεί σε 122.
01ηστιιλιιιιοςείω.107. “ ¹ ἐπιταγμαιικόν 112·
δίκη 211. ἐπίτηδές 1³8.
δινεύοι &tracta ceu. 321. ἔριθος 205. =
δσλιχεγχεας acc. 15⁰. ι ἔσο 220.
ἕαιιιῷ Noun. 222. ἐσπούδακα pro ριιιιι. 288.
1111066 sqq. ¹ 1ιωσιοεργός 102.
ἐγερτικόν wa , ιῦιι. 322. “
fruma, ·- αιιιιόν 101.· sauma ιιι. m.
ἔγωγε ἔμοιγε 122 0111 154.

 

